<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CSS Framework</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../css/tatami.min.css" type="text/css">
    </head>
    <body>

      <div class="grid">

        <div class="unit half">

          <p>HALF</p>

          <div class="grid">

            <div class="unit one-third"><p>THIRD</p></div>
            <div class="unit one-third"><p>THIRD</p></div>
            <div class="unit one-third"><p>THIRD</p></div>

          </div>

        </div>

        <div class="unit half">

          <p>HALF</p>

          <div class="grid">

            <div class="unit golden-small no-gutters"><p>GOLDEN SMALL<br/>NO GUTTERS</div>

            <div class="unit golden-big">
              <p>GOLDEN BIG</p>
              <div class="grid">

                <div class="unit one-third no-gutters"><p>THIRD<br/>NO GUTTERS</p></div>
                <div class="unit one-third no-gutters"><p>THIRD<br/>NO GUTTERS</p></div>
                <div class="unit one-third no-gutters"><p>THIRD<br/>NO GUTTERS</p></div>

              </div>
            </div>

          </div>
          
        </div>

      </div>

    </body>
</html>
